/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

#job-tabs {
  padding: 0px;
  margin: 0px;
}

#job-check-color {
  color: #00cc00;
}

#job-warning-color {
  color: #cc0000;
}

#job-cogs-color {
  color: #666666;
}

#job-info-box {
  background-color: #ffffcc;
}

#job-info-box-icon {
  color: #336699;
}

#job-error-box {
  margin-top: 20px;
}

#job-log-output {
  margin: 5px 5px 5px 5px;
  padding: 5px;
  color: @white;
  background-color: #333;
  border-radius: 4px;
  max-height: 400px;
  overflow-y: auto;
}

#job-log-output-empty {
  margin-top: 10px !important;
  text-align: center;
  font-size: 16px;
}

#content > .single > .fieldset-wrapper > .job-report-list {
  list-style: disc;
  margin-left: 20px;
}

.job-report-field > div:first-child {
  text-align: right;
  float: left;
  clear: both;
  border-right: 1px solid #f2f2f2;
  color: #999999;
  width: 20%;
  padding: 0px 5px 5px 0px;
}

.job-report-field > div:nth-child(2) {
  text-align: left;
  padding-left: 5px;
  margin-left: 21%;
  padding: 0px 0px 5px 5px;
}

.job-link {
  clear: both;
  float: left;
  margin-right: 2px;
}
