/*
 * This file is part of the Access to Memory (AtoM) software.
 *
 * Access to Memory (AtoM) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU Affero General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Access to Memory (AtoM) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with Access to Memory (AtoM).  If not, see <http://www.gnu.org/licenses/>.
 */

// http://goo.gl/DZbqa
.long-url() {
  -ms-word-break: break-all;
  word-break: break-all;
  word-break: break-word;
  .hyphens();
}

.cursor-zoom() {
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: -o-zoom-in;
  cursor: zoom-in;
}

.animation(@animation, @time) {
  -webkit-animation: @animation @time;
     -moz-animation: @animation @time;
      -ms-animation: @animation @time;
       -o-animation: @animation @time;
          animation: @animation @time;
}

/*
 * Animations
 *
 */

// fadeInDown

@-webkit-keyframes fadeInDown {
  0% { opacity: 0; -webkit-transform: translateY(-5px); }
  100% { opacity: 1; -webkit-transform: translateY(0); }
}

@-moz-keyframes fadeInDown {
  0% { opacity: 0; -moz-transform: translateY(-5px); }
  100% { opacity: 1; -moz-transform: translateY(0); }
}

@-o-keyframes fadeInDown {
  0% { opacity: 0; -o-transform: translateY(-5px); }
  100% { opacity: 1; -o-transform: translateY(0); }
}

@keyframes fadeInDown {
  0% { opacity: 0; transform: translateY(-5px); }
  100% { opacity: 1; transform: translateY(0); }
}
