@media print {

  /* Hide */

  #update-check,
  #privacy-message,
  header,
  #site-slogan,
  #sidebar,
  #context-menu,
  section.actions,
  footer,
  #sfWebDebug,
  button.clipboard,
  a.clipboard-print,
  .browse-options,
  #sort-header
  {
    display: none;
  }

  /* Expand */

  .container,
  .container .row > .span9,
  #main-column,
  #main-column .row > .span7 {
    width: 100%;
    margin: 0;
    padding: 0;
  }

  .row {
    margin-left: 0;
  }

  body {
    padding-left: 0;
    padding-right: 0;
  }

  #content {
    border: none;
    box-shadow: none;
  }

  /* Fix imageflow */

  #coverflow {
    padding-top: 0 !important;

    #imageflow,
    #imageflow_images {
      height: auto !important;
    }

    img {
      position: relative !important;
      display: inline-block !important;
      visibility: visible !important;
      margin:5px !important;
      left: 0 !important;
      top: 0 !important;
      opacity: 1 !important;
      height: auto !important;
      width: auto !important;
    }

    #imageflow_caption,
    #imageflow_navigation,
    .result-count {
      display: none;
    }
  }

  #fullwidth-treeview-row {
    height: auto !important;
  }

  /* Fix field header padding/marging (causes FF and IE issues) */

  #content .field > h3 {
    padding: 0;
    margin: 0;
    margin-top: 2px;
  }

  a[href]:after {
    content: none;
  }

  /* This must not be added to the minified CSS version in 'css/print-preview.css' */

  #preview-message {
    display: none;
  }

}
