/* Variaveis LESS */
//Banner Central
@banner-path:   url(../../images/senado/banner.min.png);
@banner-altura: 325px;
// Campo de busca Central
@search-altura: 295px;
/* END Variaveis LESS */

/*########## Tema Global #########################*/
  body {
    background-color: #FFFFFF!important;
  }

  @media (max-width: 767px){
    body {
      padding-left: 0px!important;
      padding-right: 0px!important;
    }
  }

/*########## Tema Header #############################
  Tema Header
  Herdado de tema.css
  ########################################*/
  .sf-style-btn-menu {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-shadow: none;
    background: transparent;
    background-color: transparent;
    border: none;
    text-shadow: none;
    margin-top: 6px;
    margin-bottom: 6px;
  }

  .sf-style-phone-mobile {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    box-shadow: none;
    background: transparent;
    background-color: transparent;
    border: none;
  }

  .sf-navbar-logo {
    height: 24px;
    margin-top: 14px;
  }

  #sf-logo-senado {
    display: block;
      text-indent: -9999px;
      width: 168px;
      height: 23px;
      background-size: 168px 23px;
      // margin-top: 14px;
      margin-top: -1px;
    background-image: url(../../images/senado/senado.svg);
  }

  #sf-icon-camara {
    display: block;
      text-indent: -9999px;
      width: 23px;
      height: 23px;
      background-size: 23px 23px;
    background-image: url(../../images/senado/icon-camara.svg);
  }

  #sf-icon-congresso {
    display: block;
      text-indent: -9999px;
      width: 42px;
      height: 23px;
      background-size: 42px 23px;
    background: url(../../images/senado/icon-congresso.svg);
  }

  #sf-icon-tcu {
    display: block;
    text-indent: -9999px;
    width: 28px;
    height: 23px;
    background-size: 28px 23px;
    background: url(../../images/senado/icon-tcu.svg);
  }

  #sf-icon-hands {
    display: block;
    text-indent: -9999px;
    width: 25px;
    height: 26px;
    background-size: 25px 26px;
    margin-right: 7px;
    padding-top: 20px;
     background-image: url(../../images/senado/hands.svg);
  }

  #sf-icon-hands-mobile {
      display: block;
      text-indent: -9999px;
      width: 25px;
      height: 26px;
      background-size: 25px 26px;
      margin-right: 12px;
      margin-top: 12px;
      margin-left: 13px;
    background-image: url(../../images/senado/hands.svg);
  }

  #sf-icon-image_footer {
    display: block;
      text-indent: -9999px;
      width: 500px;
      height: 333px;
      background-size: 500px 333px;
    background: url(../../images/senado/banner-v1.jpg);
  }

  .hero, .hero-img {
    background-size: cover;
  }
  .hero {
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
  }

  .hero-img2 {
    background: @banner-path;
      background-size: cover;
      background-position: 50%;
      min-height: @banner-altura;
      background-attachment: inherit;
  }
  @media (max-width: 333px) {
    #sf-icon-hands-mobile{
      display:none!important;
    }
  }
  @media (max-width: 283px) {
    .sf-style-phone-mobile{
      display:none!important;
    }
  }

/*########## Tema Navbar #############################
  Tema Navbar
  ########################################*/
    #logo img{
      width: 195px;
      height: 50px;
      margin-left: -15px;
    }
    #update-check {
      margin-left: -20px!important;
      margin-right: 0px!important;
    }
    #top-bar,#site-slogan{
      margin: 0px 0px !important;
      background-color: #0072B9;

    }

/*########## Button Naviagtion #######################*/
  nav {
    clear: none!important;
  }

  /*Altera cor do botões navegar e perfil*/
  #user-menu button, #browse-menu button, button.top-dropdown {
    background-color: #005B9E;
    border: 0.5px solid #bbb;
    border-radius: 8px;
    color: white;
    position: relative;
  }

  /* ajsuta altura da imagem*/
  #logo img {
    height: 40px!important;
  }

  /* Não quebra em nova linha o titulo com varias palavras */
  #site-name a {
    white-space: nowrap;
  }

/*########## Menu Header #############################
    Menu Header
  ########################################*/

  #quick-links-menu.open,
  #language-menu.open,
  #admin-menu.open,
  #import-menu.open,
  #manage-menu.open,
  #add-menu.open,
  #clipboard-menu.open,
  #quick-links-menu>button:hover,
  #language-menu>button:hover,
  #admin-menu>button:hover,
  #import-menu>button:hover,
  #manage-menu>button:hover,
  #add-menu>button:hover,
  #clipboard-menu>button:hover,
  #quick-links-menu>button:focus,
  #language-menu>button:focus,
  #admin-menu>button:focus,
  #import-menu>button:focus,
  #manage-menu>button:focus,
  #add-menu>button:focus,
  #clipboard-menu>button:focus {
    background-color: #005b9e!important;
  }

  .open>button.top-dropdown,
  button.top-dropdown:hover,
  button.top-dropdown:focus {
    background-color: #005b9e!important;
  }

  button:focus, button:hover {
    background-color: #005b9e !important;
  }
   /* Remove conteudo nulo */
  #top-bar:after {
    content: none;
  }

  /* Debug*/

  /* navbar default AtoM - contem dois sub elementos */
  #top-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  /* 1º elemento - esquerda - logo, titulo e botão navegar */
  .sf-menu-left-navbar-flex {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  /* 2º elemento - direita - botões de funcionalidades do AtoM */
  .sf-menu-right-navbar-flex {
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  /* ajusta automaticamente a posição que abre o dropdown */
  #user-menu.open,
  #language-menu.open,
  #quick-links-menu.open,
  #clipboard-menu.open,
  #add-menu.open,
  #manage-menu.open,
  #import-menu.open,
  #admin-menu.open,
  #sf-button-navigation > .open {
    position:relative!important;
  }

  .top-dropdown-arrow > .arrow{
    right: 85%!important;
  }

  /*  */
  .open>.top-dropdown-container{
    left: 1%!important;
  }

  /*Botão do perfil/login - ajuste de posixcionamento e largura */
  #user-menu.open>.top-dropdown-container{
    left: -135%!important;
    margin-right: 5px!important;
    min-width: 250px!important;
  }
  #user-menu.open>.top-dropdown-container> .top-dropdown-arrow > .arrow{
    right: 4%!important;
  }


  @media (max-width: 460px){
    #language-menu.open>.top-dropdown-container{
      left: -286%!important;
      margin-right: 5px!important;
      min-width: unset!important;
    }

    #quick-links-menu.open>.top-dropdown-container{
      left: -286%!important;
      margin-right: 5px!important;
      min-width: unset!important;
    }
    #clipboard-menu.open>.top-dropdown-container{
      left: -286%!important;
      margin-right: 5px!important;
      min-width: unset!important;
    }
    #add-menu.open>.top-dropdown-container{
      left: -286%!important;
      margin-right: 5px!important;
      min-width: unset!important;
    }

    #language-menu.open > .top-dropdown-container > .top-dropdown-arrow > .arrow,
    #quick-links-menu.open > .top-dropdown-container > .top-dropdown-arrow > .arrow,
    #clipboard-menu.open > .top-dropdown-container > .top-dropdown-arrow > .arrow,
    #add-menu.open > .top-dropdown-container > .top-dropdown-arrow > .arrow{
      right: 4%!important;
    }
  }

  @media (max-width: 303px){
    #language-menu.open>.top-dropdown-container{
      left: -180%!important;
      margin-right: 0px!important;
      min-width: unset!important;
    }

    #quick-links-menu.open>.top-dropdown-container{
      left: -180%!important;
      margin-right: 0px!important;
      min-width: unset!important;
    }

    #language-menu.open > .top-dropdown-container > .top-dropdown-arrow > .arrow,
    #quick-links-menu.open > .top-dropdown-container > .top-dropdown-arrow > .arrow{
      right: 4%!important;
    }
  }

  @media (max-width: 480px){
    #browse-menu {
      width: 100%!important;
      margin-left: 5px!important;
    }
    #site-slogan {
      top: 0px;
    }
  }
  /* linha cinza entre as navbar */
  #update-check {
    border-bottom: none;
  }

/*########## Header Description #########################*/

  #row-description{
    display: flex !important;
    flex-direction: column;
    justify-content: left;
    font-size: 40px;
    flex-wrap: wrap;
    // align-items: center;
    // align-content: center;
    white-space: normal;
    line-height: 1em;
    margin-top: 50px;
    text-align: center;
    word-break: break-word;
  }
  //Fix ajusta dinamicamente o tamanho da fonte da descricao*/
  #row-description div {
    left: 116px;
    text-align: left;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 3px 3px 3px #000020 ;
    opacity: 1;
    font-weight: bold;
  }
  #row-description div:first-child {
    top: 151px;
    width: 370px;
    height: 40px;
    font-size: larger!important;
    margin-bottom: 15px;
  }

  #row-description div:last-child {
    top: 224px;
    width: 300px;
    height: 49px;
    font-size: smaller!important;
  }
  #banner-desc div:hover,#banner-desc div:focus{
    text-shadow: 6px 4px 3px #000020;
  }
  @media (max-width: 380px) {
    #row-description{
      font-size: 20px!important;
      }
    #row-description div:first-child{
      margin-bottom: 1px!important;
   }
   #row-description div:first-child,
   #row-description div:last-child {
    width: 220px!important;
   }
  }

/*########## Tema Search bar #########################*/
  #search-form-wrapper button {
    font-size: large!important;
  }
  #search-bar{
    position: absolute;
    top: @search-altura!important;
    left:240px!important;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 900px!important;

  }
  #search-form-wrapper input{
    width: 612px!important;
    height: 40px!important;
    left: 400px!important;
    border-radius: 6px!important;

  }
  #search-bar #search-form-wrapper input {
    background-color: #FFFFFF;
    border-radius: 7px;
    color: #bbb;
    width: 100%;
    min-height: 36px;
    margin-bottom: 0;
    padding: 0 8px;
    height: 25px;
    border: 1px
    solid #5D94B7;
  }
  #search-bar #search-form-wrapper button {
    background-color: #0072b9;
    color: #fff;
    min-height: 40px;
    text-decoration: none;
    outline: none;
    right: -348px!important;
    min-width: 41px;
    border-radius: 0px 7px 7px 0px !important;
    margin-top: 0px;
  }
  #site-slogan {
    background-color: #161514;
    background-color: rgba(22,21,20,0.75);
    color: black!important;
    overflow: unset!important;
    text-overflow: ellipsis;
    white-space: nowrap!important;
  }
  .search-popover {
    position: absolute;
    left: 0;
    right: 0;
    top: 37px;
    z-index: 1010;
    width: 650px!important;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid #dbdbdb;
     border-top: 0;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
    border-radius: 0 0 6px 6px;
    display: none;
    -webkit-box-shadow: 0 8px 20px -20px #000;
    -moz-box-shadow: 0 8px 20px -20px #000;
    box-shadow: 0 8px 20px -20px #000;
    font-family: "Lato","Helvetica Neue",Helvetica,Arial,sans-serif;
  }
  // .container {
  //   margin-right: auto;
  //   margin-left: auto;
  //   margin-bottom: 5px;
  // }
  // #search-bar > div {5566
  //   float: left;,0
  // }
  // Demais media-query
  @media(max-width:980px){
    #search-bar{
      width: 700px!important;
      left: -10px!important;
    }
    #search-form-wrapper input{
      width: 650px!important;
    }
    #search-bar #search-form-wrapper button{
      left: 640px;
      border-radius: 4px;
    }
    .search-popover{
      width: 685px!important;
    }
  }
  @media(max-width:767px){
    #search-bar{
      width: 600px!important;
      left: -10px!important;
    }
    #search-form-wrapper input{
      width: 550px!important;
    }
    #search-bar #search-form-wrapper button {
      left: 540px;
    }
    .search-popover{
      width: 585px!important;
    }
    #top-bar {
      margin: 0px 0px!important;
      height: auto;
    }
  }
  @media(max-width:610px){
    #search-bar{
      width: 475px!important;
      left: 0px!important;
    }
    #search-form-wrapper input{
      width: 420px!important;
    }
    #search-bar #search-form-wrapper button{
      left: 415px!important;
    }
    .search-popover{
      width: 460px!important ;
    }
  }
  @media(max-width:485px){
   #search-bar{
      width: 400px!important;
      left: 0px!important;
    }
   #search-form-wrapper input{
      width: 355px!important;
      height: 40px!important;
    }
    #search-bar #search-form-wrapper button{
      left: 340px!important;
    }
    .search-popover{
      width: 385px!important;
    }
  }
  // @media (max-width:480px){
  //   #site-slogan{
  //     top: -10px;
  //   }
  // }
  @media(max-width:415px){
    #search-bar{
      width: 290px!important;
    }
    #search-form-wrapper input {
      width: 300px!important;
    }
    #search-bar #search-form-wrapper button{
      left: 265px!important;
    }
    .search-popover{
      width: 310px!important;
    }
  }
  @media(max-width:334px){
    #search-bar{
      width: 230px!important;
    }
    #search-form-wrapper input {
      width: 200px!important;
    }
    #search-bar #search-form-wrapper button{
      left: 195px!important;
    }
    .search-popover{
      width: 240px!important;
    }
  }
  @media(max-width: 266px){
    #search-bar{
      width: 180px!important;
    }
    #search-form-wrapper input{
      width: 145px!important;

    }
    #search-bar #search-form-wrapper button{
      left: 140px!important;
    }
    .search-popover{
      width: 185px!important;
    }
  }
/*########## Tema Footer #############################
  Tema Footer
  Herdado de tema.css
  ########################################*/

  .Footer {
    font-size: .9rem!important;
  }

  #footer-institucional {
      clear: both;
      // padding-top: 400px;
  }

  #sf-icon-camara {
    display: block;
    text-indent: -9999px;
    width: 23px;
    height: 23px;
    background-size: 23px 23px;
    background-image: url("../../images/senado/icon-camara.svg");
  }

  #sf-icon-congresso {
    display: block;
    text-indent: -9999px;
    width: 42px;
    height: 23px;
    background-size: 42px 23px;
    background-image: url("../../images/senado/icon-congresso.png");

  }

  #sf-icon-tcu {
    display: block;
    text-indent: -9999px;
    width: 28px;
    height: 23px;
    background-size: 28px 23px;
    background-image: url(../../images/senado/icon-tcu.png);
  }

  @media (max-width: 767px) {
     body {
     padding-left: 0px!important;
     padding-right: 0px!important;

    }
  }

/*############# Body-Conteudo ###########################
    Body - Conteudo no corpo da página
  ########################################*/
  // #main-column h1 em, h1.multiline, #wrapper h1{
  #wrapper >.row{
    margin-top: 20px;
  }

  #content {
    border:none;
  }
  #sf-container-home {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 3rem;
  }

  #sf-welcome {
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-content: stretch;
  }

  #sf-welcome .page {
    margin: 0px!important;
  }

  #sf-welcome h1,
  #sf-information h1,
  #sf-acervo h1 {
    color: #005B9E!important;
    font-family: "Helvetica Neue", "Helvetica"!important;
    font-size: large;
    font-weight: bold;
  }

  .sf-information-items h4,
  .sf-acervo-items h4 {
    color: #005B9E!important;
    font-family: "Helvetica Neue", "Helvetica"!important;
    font-size: small;
  }
  #sf-acervo h4 > a, #sf-information h4 > a{
    color: #005B9E!important;
  }

  #sf-information {
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;

  }

  .sf-information-items {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 30px;
  }
  .sf-information-items img {
    min-width: 42px;
    height:42px;
    border-radius: 50px;
  }

  #sf-acervo {
    color: #005B9E;
    width: 350px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
  }

  .sf-acervo-items {
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
    margin-bottom: 18px;
  }


/*########### Essencial.css ###########################
  Tema -> herdado de Essencial.css
  ########################################*/

  :not(#_) .sf-wrapper *,
   :not(#_) .sf-wrapper :after,
   :not(#_) .sf-wrapper :before {
    box-sizing: border-box
  }

  :not(#_) .sf-wrapper html {
    font-family: sans-serif;
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
  }

  :not(#_) .sf-wrapper aside,
   :not(#_) .sf-wrapper footer,
   :not(#_) .sf-wrapper nav {
    display: block
  }

  :not(#_) .sf-wrapper,
   :not(#_) .sf-wrapper body {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    text-align: left;
    background-color: #fff
  }

  :not(#_) .sf-wrapper body {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }

  :not(#_) .sf-wrapper h1,
   :not(#_) .sf-wrapper ul {
    margin-top: 0
  }

  :not(#_) .sf-wrapper h1 {
    margin-bottom: 8px;
    font-weight: 500;
    line-height: 1.2;
    font-size: 40px;
    font-family: inherit
  }

  :not(#_) .sf-wrapper ul {
    margin-bottom: 16px
  }

  :not(#_) .sf-wrapper a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent
  }

  :not(#_) .sf-wrapper a:hover {
    color: #0056b3;
    text-decoration: underline
  }

  :not(#_) .sf-wrapper a:not([href]),
   :not(#_) .sf-wrapper a:not([href]):hover {
    color: inherit;
    text-decoration: none
  }

  :not(#_) .sf-wrapper img {
    border-style: none;
    vertical-align: middle
  }

  :not(#_) .sf-wrapper button {
    border-radius: 0
  }

  :not(#_) .sf-wrapper button:focus {
    outline: 1px dotted;
    outline: 5px auto -webkit-focus-ring-color
  }

  :not(#_) .sf-wrapper button,
   :not(#_) .sf-wrapper input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    overflow: visible
  }

  :not(#_) .sf-wrapper button {
    text-transform: none
  }

  :not(#_) .sf-wrapper [role=button] {
    cursor: pointer
  }

  :not(#_) .sf-wrapper [type=button],
   :not(#_) .sf-wrapper [type=submit],
   :not(#_) .sf-wrapper button {
    -webkit-appearance: button
  }

  :not(#_) .sf-wrapper .btn:not(:disabled):not(.disabled),
   :not(#_) .sf-wrapper [type=button]:not(:disabled),
   :not(#_) .sf-wrapper [type=submit]:not(:disabled),
   :not(#_) .sf-wrapper button:not(:disabled) {
    cursor: pointer
  }

  :not(#_) .sf-wrapper [type=button]::-moz-focus-inner,
   :not(#_) .sf-wrapper [type=submit]
   ::-moz-focus-inner,
   :not(#_) .sf-wrapper button::-moz-focus-inner {
    padding: 0;
    border-style: none
  }

  :not(#_) .sf-wrapper [type=search] {
    outline-offset: -2px;
    -webkit-appearance: none
  }

  :not(#_) .sf-wrapper [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  :not(#_) .sf-wrapper ::-webkit-file-upload-button {
    font: inherit;
    -webkit-appearance: button
  }

  :not(#_) .sf-wrapper .img-fluid {
    max-width: 100%;
    height: auto
  }

  :not(#_) .sf-wrapper .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
  }

  @media (min-width:576px) {
    :not(#_) .sf-wrapper .container {
      max-width: 540px
    }
  }

  @media (min-width:768px) {
    :not(#_) .sf-wrapper .container {
      max-width: 720px

    }
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .container {
      max-width: 960px
    }
  }

  @media (min-width:1200px) {
    :not(#_) .sf-wrapper .container {
      max-width: 1140px
    }
  }

  @media (min-width:576px) {
    :not(#_) .sf-wrapper .container {
      max-width: 540px
    }
  }

  @media (min-width:768px) {
    :not(#_) .sf-wrapper .container {
      max-width: 720px
    }
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .container {
      max-width: 960px
    }
  }

  @media (min-width:1200px) {
    :not(#_) .sf-wrapper .container {
      max-width: 1140px
    }
  }

  :not(#_) .sf-wrapper .form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 12px + 2px);
    padding: 6px 12px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
  }

  @media (prefers-reduced-motion:reduce) {
    :not(#_) .sf-wrapper .form-control {
      transition: none
    }
  }

  :not(#_) .sf-wrapper .form-control::-ms-expand {
    background-color: transparent;
    border: 0
  }

  :not(#_) .sf-wrapper .form-control:-moz-focusring {
    color: transparent;
    text-shadow: 0 0 0 #495057
  }

  :not(#_) .sf-wrapper .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 3.2px rgba(0, 123, 255, .25)
  }

  :not(#_) .sf-wrapper .form-control:-ms-input-placeholder {
    color: #6c757d;
    opacity: 1
  }

  :not(#_) .sf-wrapper .form-control::-ms-input-placeholder {
    color: #6c757d;
    opacity: 1
  }

  :not(#_) .sf-wrapper .form-control::placeholder {
    color: #6c757d;
    opacity: 1
  }

  :not(#_) .sf-wrapper .form-control:disabled {
    background-color: #e9ecef;
    opacity: 1
  }

  :not(#_) .sf-wrapper .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 1.5;
    border-radius: 0;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
  }

  @media (prefers-reduced-motion:reduce) {
    :not(#_) .sf-wrapper .btn {
      transition: none
    }
  }

  :not(#_) .sf-wrapper .btn:hover {
    color: #212529;
    text-decoration: none
  }

  :not(#_) .sf-wrapper .btn:focus {
    outline: 0;
    box-shadow: 0 0 0 3.2px rgba(0, 123, 255, .25)
  }

  :not(#_) .sf-wrapper .btn:disabled {
    opacity: .65
  }

  :not(#_) .sf-wrapper .btn-secondary:focus,
   :not(#_) .sf-wrapper .btn-secondary:hover {
    border-color: #545b62
  }

  :not(#_) .sf-wrapper .btn-secondary:focus {
    box-shadow: 0 0 0 3.2px rgba(130, 138, 145, .5)
  }

  :not(#_) .sf-wrapper .btn-secondary:disabled {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d
  }

  :not(#_) .sf-wrapper .btn-secondary:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #545b62;
    border-color: #4e555b
  }

  :not(#_) .sf-wrapper .btn-secondary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 3.2px rgba(130, 138, 145, .5)
  }

  :not(#_) .sf-wrapper .btn-lg {
    padding: 8px 16px;
    font-size: 20px;
    line-height: 1.5;
    border-radius: 0
  }

  :not(#_) .sf-wrapper .collapse:not(.show) {
    display: none
  }

  :not(#_) .sf-wrapper .collapsing {
    position: relative;
    height: 0;
    overflow: hidden;
    transition: height .35s ease
  }

  @media (prefers-reduced-motion:reduce) {
    :not(#_) .sf-wrapper .collapsing {
      transition: none
    }
  }

  :not(#_) .sf-wrapper .dropdown {
    position: relative
  }

  :not(#_) .sf-wrapper .dropdown-toggle {
    white-space: nowrap
  }

  :not(#_) .sf-wrapper .dropdown-toggle:after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent
  }

  :not(#_) .sf-wrapper .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 8px 0;
    margin: 2px 0 0;
    font-size: 16px;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, .15)
  }

  :not(#_) .sf-wrapper .dropdown-item {
    display: block;
    width: 100%;
    padding: 4px 24px;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0
  }

  :not(#_) .sf-wrapper .dropdown-item:focus,
   :not(#_) .sf-wrapper .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa
  }

  :not(#_) .sf-wrapper .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #007bff
  }

  :not(#_) .sf-wrapper .dropdown-item:disabled {
    color: #6c757d;
    pointer-events: none;
    background-color: transparent
  }

  :not(#_) .sf-wrapper .dropdown-menu.show {
    display: block
  }

  :not(#_) .sf-wrapper .navbar {
    position: relative;
    padding: 8px 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between
  }

  :not(#_) .sf-wrapper .navbar-nav {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none
  }

  :not(#_) .sf-wrapper .navbar-nav .dropdown-menu {
    position: static;
    float: none
  }

  :not(#_) .sf-wrapper .navbar-collapse-se {
    flex-basis: 100%;
    flex-grow: 1;
    align-items: center
  }

  :not(#_) .sf-wrapper .navbar-toggler {
    padding: 4px 12px;
    font-size: 20px;
    line-height: 1;
    background-color: transparent;
    border: 1px solid transparent
  }

  :not(#_) .sf-wrapper .navbar-toggler:focus,
   :not(#_) .sf-wrapper .navbar-toggler:hover {
    text-decoration: none
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .navbar-expand-lg {
      flex-flow: row nowrap;
      justify-content: flex-start
    }
    :not(#_) .sf-wrapper .navbar-expand-lg .navbar-nav {
      flex-direction: row
    }
    :not(#_) .sf-wrapper .navbar-expand-lg .navbar-nav .dropdown-menu {
      position: absolute
    }
    :not(#_) .sf-wrapper .navbar-expand-lg .navbar-collapse-se {
      display: flex!important;
      flex-basis: auto
    }
    :not(#_) .sf-wrapper .navbar-expand-lg .navbar-toggler {
      display: none
    }
  }

  :not(#_) .sf-wrapper .border-top {
    border-top: 1px solid #dee2e6!important
  }

  :not(#_) .sf-wrapper .border-bottom {
    border-bottom: 1px solid #dee2e6!important
  }

  :not(#_) .sf-wrapper .d-none {
    display: none!important
  }

  :not(#_) .sf-wrapper .d-flex {
    display: flex!important
  }

  @media (min-width:1200px) {
    :not(#_) .sf-wrapper .justify-content-xl-center {
      justify-content: center!important
    }
  }

  :not(#_) .sf-wrapper .mr-1 {
    margin-right: 4px!important
  }

  :not(#_) .sf-wrapper .my-2 {
    margin-top: 8px!important
  }

  :not(#_) .sf-wrapper .mb-2,
   :not(#_) .sf-wrapper .my-2 {
    margin-bottom: 8px!important
  }

  :not(#_) .sf-wrapper .ml-2 {
    margin-left: 8px!important
  }

  :not(#_) .sf-wrapper .pt-2 {
    padding-top: 8px!important
  }

  :not(#_) .sf-wrapper .py-3 {
    padding-top: 16px!important;
    padding-bottom: 16px!important
  }

  :not(#_) .sf-wrapper .text-nowrap {
    white-space: nowrap!important
  }

  :not(#_) .sf-wrapper .text-center {
    text-align: center!important
  }

  @media print {
    :not(#_) .sf-wrapper *,
     :not(#_) .sf-wrapper :after,
     :not(#_) .sf-wrapper :before {
      text-shadow: none!important;
      box-shadow: none!important
    }
    :not(#_) .sf-wrapper a:not(.btn) {
      text-decoration: underline
    }
    :not(#_) .sf-wrapper img {
      page-break-inside: avoid
    }
    @page {
      size: a3
    }
    :not(#_) .sf-wrapper .container,
     :not(#_) .sf-wrapper,
     :not(#_) .sf-wrapper body {
      min-width: 992px!important
    }
    :not(#_) .sf-wrapper .navbar {
      display: none
    }
  }

  :not(#_) .sf-wrapper .fab,
   :not(#_) .sf-wrapper .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1
  }

  :not(#_) .sf-wrapper .fa-bars:before {
    content: "\f0c9"
  }

  :not(#_) .sf-wrapper .fa-facebook:before {
    content: "\f09a"
  }

  :not(#_) .sf-wrapper .fa-flickr:before {
    content: "\f16e"
  }

  :not(#_) .sf-wrapper .fa-instagram:before {
    content: "\f16d"
  }

  :not(#_) .sf-wrapper .fa-linkedin-in:before {
    content: "\f0e1"
  }

  :not(#_) .sf-wrapper .fa-lock:before {
    content: "\f023"
  }

  :not(#_) .sf-wrapper .fa-phone:before {
    content: "\f095"
  }

  :not(#_) .sf-wrapper .fa-search:before {
    content: "\f002"
  }

  :not(#_) .sf-wrapper .fa-telegram-plane:before {
    content: "\f3fe"
  }

  :not(#_) .sf-wrapper .fa-twitter:before {
    content: "\f099"
  }

  :not(#_) .sf-wrapper .fa-whatsapp:before {
    content: "\f232"
  }

  :not(#_) .sf-wrapper .fa-youtube:before {
    content: "\f167"
  }

  @font-face {
    font-family: Essencial\ 5 Free;
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url(../../vendor/fonts/font-awesome-5.15.4/webfonts/fa-solid-900.woff2?v=5d0ade805f) format("woff2"),
    url(../../vendor/fonts/font-awesome-5.15.4/webfonts/fa-solid-900.woff?v=57e08f0c65) format("woff"),
    url(../../vendor/fonts/font-awesome-5.15.4/webfonts/fa-solid-900.ttf?v=6dbb292311) format("truetype")
  }

  :not(#_) .sf-wrapper .fas {
    font-family: Essencial\ 5 Free;
    font-weight: 900
  }

  @font-face {
    font-family: Essencial\ 5 Brands;
    font-style: normal;
    font-weight: 400;
    font-display: block;
    src: url(../../vendor/fonts/font-awesome-5.15.4/webfonts/fa-brands-400.woff2?v=34e1e695f9) format("woff2"),
    url(../../vendor/fonts/font-awesome-5.15.4/webfonts/fa-brands-400.woff?v=e5fcfd2ea6) format("woff"),
    url(../../vendor/fonts/font-awesome-5.15.4/webfonts/fa-brands-400.ttf?v=a5701f7b9e) format("truetype")
  }

  :not(#_) .sf-wrapper .fab {
    font-family: Essencial\ 5 Brands;
    font-weight: 400
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .u-hideLower {
      display: none!important
    }
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .u-hideUpper {
      display: none!important
    }
  }

  :not(#_) .sf-wrapper .u-fontNormal {
    font-weight: 400!important
  }

  :not(#_) .sf-wrapper .navbar_global {
    font-size: 16px;
    min-height: 59px;
    // min-height: 60px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #005b9e
  }

  :not(#_) .sf-wrapper .navbar_global-brand {
    line-height: 1
  }

  :not(#_) .sf-wrapper .navbar_global-brand img {
    max-width: 168px
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .dropdown-menu--sf {
      border-bottom: 2px solid #0095da
    }
    :not(#_) .sf-wrapper .dropdown-menu--sf:before {
      content: "";
      position: absolute;
      left: 15%;
      top: 0;
      transform: translate(-50%, -50%) rotate(45deg);
      width: 10px;
      height: 10px;
      background: #fff;
      border: 1px solid #ddd;
      border-width: 1px 0 0 1px
    }
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .dropdown-menu--sf {
      border: 0
    }
    :not(#_) .sf-wrapper .dropdown-menu--sf>.dropdown-item {
      padding: 5px 10px
    }
    :not(#_) .sf-wrapper .dropdown-menu--sf>:not(:last-child) {
      border-bottom: 1px dotted #eee
    }
  }

  :not(#_) .sf-wrapper .link {
    transition: color .15s linear
  }

  :not(#_) .sf-wrapper .link,
   :not(#_) .sf-wrapper .link:active,
   :not(#_) .sf-wrapper .link:focus,
   :not(#_) .sf-wrapper .link:hover {
    text-decoration: none
  }

  :not(#_) .sf-wrapper .link-deep,
   :not(#_) .sf-wrapper .link-deep--facebook,
   :not(#_) .sf-wrapper .link-deep--flickr,
   :not(#_) .sf-wrapper .link-deep--instagram,
   :not(#_) .sf-wrapper .link-deep--linkedin,
   :not(#_) .sf-wrapper .link-deep--telegram,
   :not(#_) .sf-wrapper .link-deep--twitter,
   :not(#_) .sf-wrapper .link-deep--whatsapp,
   :not(#_) .sf-wrapper .link-deep--youtube {
    color: #fff
  }

  :not(#_) .sf-wrapper .link-deep--facebook:hover {
    color: #4867aa
  }

  :not(#_) .sf-wrapper .link-deep--twitter:hover {
    color: #1da0f1
  }

  :not(#_) .sf-wrapper .link-deep--instagram:hover {
    color: #a2108f
  }

  :not(#_) .sf-wrapper .link-deep--youtube:hover {
    color: #f80000
  }

  :not(#_) .sf-wrapper .link-deep--flickr:hover {
    color: #ff0084
  }

  :not(#_) .sf-wrapper .link-deep--telegram:hover {
    color: #3e98d3
  }

  :not(#_) .sf-wrapper .link-deep--linkedin:hover {
    color: #0076b4
  }

  :not(#_) .sf-wrapper .link-deep--whatsapp:hover {
    color: #4dc247
  }

  :not(#_) .sf-wrapper .link-deep:hover {
    color: #ccc
  }

  :not(#_) .sf-wrapper .link-light--tertiary {
    color: #444
  }

  :not(#_) .sf-wrapper .link-light--tertiary:hover {
    color: #0095da
  }

  :not(#_) .sf-wrapper .navbar_control {
    font-size: 16px;
    display: flex;
    align-items: center
  }

  :not(#_) .sf-wrapper .btn_control-res {
    display: block
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .btn_control-res {
      display: none
    }
  }

  :not(#_) .sf-wrapper .nav_control-title {
    display: flex;
    align-items: center;
    height: 100%
  }

  :not(#_) .sf-wrapper .nav_control-title>h1 {
    color: #fff;
    font-size: 40px;
    font-size: clamp(8px, 7vw, 40px);
    font-weight: 100;
    margin-bottom: 15px
  }

  :not(#_) .sf-wrapper .nav_control-title>img {
    height: 50px;
    margin-bottom: 15px
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .nav_control-title>img {
      height: 40px;
      margin-bottom: 15px
    }
  }

  :not(#_) .sf-wrapper .next-title {
    display: inline-flex;
    align-items: center;
    position: relative;
    margin-left: .2em;
    font-size: .75em
  }

  :not(#_) .sf-wrapper .next-title:before {
    margin-right: .2em;
    line-height: 0;
    font-weight: 100;
    content: "›"
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .next-title {
      display: flex;
      margin-left: 0
    }
    :not(#_) .sf-wrapper .next-title:before {
      display: none
    }
  }

  :not(#_) .sf-wrapper .Footer {
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 14.4px;
    background-color: #00305c;
    color: #fff
  }

  :not(#_) .sf-wrapper .Triad {
    align-items: center
  }

  :not(#_) .sf-wrapper .Triad,
   :not(#_) .sf-wrapper .Triad>div {
    display: flex
  }

  :not(#_) .sf-wrapper .Triad>:first-child,
   :not(#_) .sf-wrapper .Triad>:last-child {
    flex: 1 1 0%
  }

  :not(#_) .sf-wrapper .Triad>:last-child {
    justify-content: flex-end
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .Triad--stackable {
      flex-direction: column;
      align-items: flex-start
    }
    :not(#_) .sf-wrapper .Triad--stackable>:first-child,
     :not(#_) .sf-wrapper .Triad--stackable>:last-child {
      flex-basis: auto
    }
  }

  :not(#_) .sf-wrapper .divider {
    border: 0;
    border-bottom: 1px solid #f1f1f1;
    border-right-color: #f1f1f1;
    border-top-color: #f1f1f1;
    height: 1px
  }

  :not(#_) .sf-wrapper .sidebar {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 0;
    transform: translateX(-100%);
    height: 100vh;
    min-width: 250px;
    max-width: calc(100vw - 48px);
    z-index: 1000;
    background-color: #fff;
    transition: transform .35s ease;
    transition-property: transform, box-shadow, visibility;
    line-height: 1.75;
    visibility: hidden
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .sidebar {
      overflow: auto
    }
  }

  :not(#_) .sf-wrapper .sidebar.is-open {
    box-shadow: 1px 0 0 rgba(0, 0, 0, .06667), 2px 2px 3px rgba(0, 0, 0, .13333);
    transform: translateX(0)
  }

  :not(#_) .sf-wrapper .sidebar-title {
    text-transform: uppercase;
    margin-bottom: 16px;
    margin-top: 16px
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .sidebar-title {
      display: none
    }
  }

  :not(#_) .sf-wrapper .sidebar-menu {
    padding: 2px 10px;
    overflow-x: hidden
  }

  @media (min-width:1200px) {
    :not(#_) .sf-wrapper .sidebar-menu {
      height: 100vh;
      width: 250px
    }
  }

  :not(#_) .sf-wrapper .sidebar-menu .sidebar-menu {
    display: none;
    background-color: #fff
  }

  @media (min-width:1200px) {
    :not(#_) .sf-wrapper .sidebar-menu .sidebar-menu {
      box-shadow: 1px 0 0 rgba(0, 0, 0, .06667), 2px 2px 3px rgba(0, 0, 0, .13333);
      border-left: 1px solid #c4c4c4
    }
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .sidebar-menu .sidebar-menu {
      background-color: #f5faff
    }
  }

  :not(#_) .sf-wrapper .sidebar-leaf,
   :not(#_) .sf-wrapper .sidebar-toggle {
    display: block;
    outline: 0
  }

  :not(#_) .sf-wrapper .sidebar-leaf:focus,
   :not(#_) .sf-wrapper .sidebar-toggle:focus {
    outline: 1px solid #0095da;
    color: #0095da;
    background-color: #f9f9f9;
    outline-offset: 1px
  }

  :not(#_) .sf-wrapper .sidebar-toggle {
    cursor: pointer;
    font-weight: 700;
    display: flex;
    align-items: center;
    position: relative
  }

  :not(#_) .sf-wrapper .sidebar-toggle:after {
    content: "\f054";
    font-family: Essencial\ 5 Free;
    font-weight: 900;
    font-size: 12px;
    color: #999;
    margin-left: auto;
    margin-right: 6px
  }

  :not(#_) .sf-wrapper .sidebar-toggle:before {
    content: "\200B";
    position: absolute;
    height: 16px;
    width: 8px;
    right: -11px;
    order: 3;
    z-index: 1;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 6 12'%3E%3Cpath fill='%23c4c4c4' d='M6.4 11.4l-5-5 5-5V0L0 6.4l6.4 6.4z'/%3E%3Cpath fill='%23fff' d='M6.4 1.4l-5 5 5 5z'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    visibility: hidden
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .sidebar-toggle:before {
      display: none
    }
  }

  @media (min-width:1200px) {
    :not(#_) .sf-wrapper .sidebar-wrapper {
      position: absolute;
      top: 0;
      left: 249px
    }
    :not(#_) .sf-wrapper .is-active>.sidebar-wrapper>.sidebar-menu {
      display: block
    }
    :not(#_) .sf-wrapper .is-active>.sidebar-toggle {
      color: #0095da
    }
    :not(#_) .sf-wrapper .is-active>.sidebar-toggle:before {
      visibility: visible
    }
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .is-open>.sidebar-toggle:after {
      content: "\f078"
    }
    :not(#_) .sf-wrapper .sidebar-menu .sidebar-menu .sidebar-toggle:after {
      display: none
    }
    :not(#_) .sf-wrapper .sidebar-branch.is-open .sidebar-menu {
      display: block
    }
  }

  :not(#_) .sf-wrapper .btn-secondary {
    color: #fff;
    background-color: #005b9e;
    border-color: #005b9e
  }

  :not(#_) .sf-wrapper .btn-secondary:active,
   :not(#_) .sf-wrapper .btn-secondary:focus,
   :not(#_) .sf-wrapper .btn-secondary:hover {
    color: #fff;
    background-color: #0095da!important
  }

  :not(#_) .sf-wrapper .btn-tertiary {
    color: #fff;
    background-color: #0095da;
    border-color: #0095da
  }

  :not(#_) .sf-wrapper .btn-tertiary:active,
   :not(#_) .sf-wrapper .btn-tertiary:focus,
   :not(#_) .sf-wrapper .btn-tertiary:hover {
    color: #fff;
    background-color: #0782bb
  }

  :not(#_) .sf-wrapper .d-none {}

  :not(#_) .sf-wrapper .u-flip-x {
    transform: scaleX(-1)
  }

  :not(#_) .sf-wrapper .gamma {
    font-size: 28px
  }

  :not(#_) .sf-wrapper .title {
    font-size: 24px;
    line-height: 1.2
  }

  :not(#_) .sf-wrapper .title-n {
    font-weight: 100
  }

  @media (max-width:1199.98px) {
    :not(#_) .sf-wrapper .title {
      font-size: 22px
    }
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .title {
      font-size: 18px
    }
  }

  @media (max-width:767.98px) {
    :not(#_) .sf-wrapper .title {
      font-size: 16px
    }
  }

  :not(#_) .sf-wrapper .menu-local {
    background-color: #0095da;
    padding: 5px 15px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap
  }

  :not(#_) .sf-wrapper .link--nav {
    color: #00305c
  }

  :not(#_) .sf-wrapper .link--nav:hover {
    color: #0095da
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .link--nav {
      color: #fff
    }
    :not(#_) .sf-wrapper .link--nav:hover {
      color: #ddd
    }
  }

  :not(#_) .sf-wrapper .search-wrapper {
    position: relative;
    display: flex;
    align-items: center
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .search-wrapper {
      background-color: #005b9e
    }
  }

  :not(#_) .sf-wrapper .search-btn {
    border: 0;
    background-color: transparent;
    color: #fff;
    padding: 6px 12px
  }

  :not(#_) .sf-wrapper .search-btn:focus {
    outline: 0
  }

  :not(#_) .sf-wrapper .search-btn:hover {
    color: #f1f1f1
  }

  :not(#_) .sf-wrapper .search-btn:active {
    color: #ccc
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .search-btn {
      display: none
    }
  }

  :not(#_) .sf-wrapper .search-out {
    border-color: transparent;
    margin-bottom: 15px
  }

  :not(#_) .sf-wrapper .search-out:-ms-input-placeholder {
    color: #ccc
  }

  :not(#_) .sf-wrapper .search-out::-ms-input-placeholder {
    color: #ccc
  }

  :not(#_) .sf-wrapper .search-out::placeholder {
    color: #ccc
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .search-out {
      background-color: #005b9e!important;
      color: #fff!important;
      margin-bottom: 0
    }
    :not(#_) .sf-wrapper .search-out:focus {
      box-shadow: none
    }
  }

  :not(#_) .sf-wrapper .menu-local__social {
    flex-grow: 1;
    justify-content: flex-end;
    font-size: 24px;
    padding-right: .5em;
    display: flex;
    align-items: center
  }

  :not(#_) .sf-wrapper .menu-local__social>:not(:last-child) {
    padding-right: .5em
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .menu-local__social {
      display: none
    }
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .menu-local__form {
      display: block!important
    }
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .menu-local__form {
      width: 100%
    }
  }

  :not(#_) .sf-wrapper .navbar--sf {
    padding: 0;
    background-color: #fff;
    margin-bottom: 16px
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .navbar--sf {
      padding: 0 15px 15px;
      background-color: #0095da
    }
  }

  :not(#_) .sf-wrapper .navbar-toggler--sf {
    display: flex;
    align-items: center;
    flex: 1;
    line-height: 1em;
    font-size: 1em;
    color: #fff;
    border-radius: 0;
    background-color: #005b9e
  }

  :not(#_) .sf-wrapper .navbar-toggler--sf:after {
    content: "\f078";
    font-family: Essencial\ 5 Free;
    padding: 8px 16px;
    margin-left: auto
  }

  :not(#_) .sf-wrapper .navbar-toggler--sf[aria-expanded=true]:after {
    transform: rotate(180deg)
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .navbar-toggler--sf {
      display: none
    }
  }

  :not(#_) .sf-wrapper .navbar-nav--sf {
    flex: 1
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .navbar-nav--sf {
      border-bottom: 4px solid #005997;
      padding: 16px 20px
    }
  }

  :not(#_) .sf-wrapper .navbar-nav--sf>li {
    padding-right: 20px
  }

  :not(#_) .sf-wrapper .navbar-nav--sf>li:not(:first-child) {
    padding-top: 10px
  }

  @media (min-width:992px) {
    :not(#_) .sf-wrapper .navbar-nav--sf>li:not(:first-child) {
      padding-top: 0;
      padding-left: 20px
    }
    :not(#_) .sf-wrapper .navbar-nav--sf>:not(.nav-spacer)+li:not(:first-child) {
      border-left: 2px solid #faa731
    }
  }

  :not(#_) .sf-wrapper .nav-spacer {
    padding: 0!important;
    border: 0!important;
    margin-left: auto
  }

  :not(#_) .sf-wrapper .Rail {
    display: flex;
    align-items: center
  }

  :not(#_) .sf-wrapper .Rail>:not(:first-child) {
    padding-left: .5em
  }

  :not(#_) .sf-wrapper .Rail>:not(:last-child) {
    padding-right: .5em
  }

  :not(#_) .sf-wrapper .Rail--fenced>:not(:first-child) {
    border-left: 1px solid #999
  }

  @media (max-width:991.98px) {
    :not(#_) .sf-wrapper .Rail--stackable {
      flex-direction: column;
      align-items: flex-start;
      line-height: 2em
    }
    :not(#_) .sf-wrapper .Rail--stackable>:not(:first-child) {
      padding-left: 0;
      padding-right: 0;
      border: 0
    }
  }

  :not(#_) .sf-wrapper .navbar--sf {
    border-radius: 0;
    min-height: auto;
    border: 0
  }

  :not(#_) .sf-wrapper .navbar-nav--sf {
    margin: 0;
    float: none
  }

  :not(#_) .sf-wrapper .navbar-nav--sf>li>a {
    line-height: 1.5;
    padding-top: 0;
    padding-bottom: 0
  }

  :not(#_) .sf-wrapper .dropdown-menu {
    box-shadow: none;
    border-radius: 0
  }

  :not(#_) .sf-wrapper .navbar-collapse-se {
    border-top: none;
    padding-right: 0;
    padding-left: 0;
    max-height: none
  }

  :not(#_) .sf-wrapper .form-control {
    box-shadow: none
  }

  @media (-ms-high-contrast:active),
  (-ms-high-contrast:none) {
    :not(#_) .sf-wrapper .navbar_global {
      height: 1px
    }
    :not(#_) .sf-wrapper .nav_control-title>img {
      height: auto;
      max-height: 50px;
      min-height: 50px
    }
  }

  :not(#_) .sf-wrapper .dropdown-menu--sf:after,
   :not(#_) .sf-wrapper .dropdown-menu--sf:before {
    display: block!important
  }

  :not(#_) .sf-wrapper {
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Ubuntu, Noto Sans, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
  }

  :not(#_) .sf-wrapper * {
    font-family: inherit
  }
